serenity.project.name=Pruebas automatizada Avianca
serenity.test.root=colpatria.runners

webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches = --incognito;
webdriver.timeouts.implicitywait = 10000
webdriver.wait.for.timeout = 10000
chrome.switches = --start-maximized